//7 Вывести числа от 4 до 400 на экран
for (let x = 4; x <= 400; x++) {
    console.log(x);
}
//8 Вывести числа в последовательности: 4 7 10 13 с помощью цикла.
for (let y = 4; y < 14; y += 3) {
    console.log(y);
}
//9 Вывести числа 654 653 652 до нуля.
for (let z = 654; z > 0; z--) {
    console.log(z);
}
//10 Вывести все годы с 1983 до 2017.
for (let i = 1983; i < 2017; i++) {
    console.log(i + 'год');
}
//11 Вывести числа -4 -2 0 2 4 6 ...100.
for (let p = -4; p < 100; p += 2) {
    console.log(p);
}
//12 С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9.
for (let m = 1; m < 9; m++) {
    let w = m * 7;
    console.log(w);
}
//13 Выведите с помощью цикла коды спецсимволов от 1000 до 2000. Напомню, что спецсимвол получается комбинацией &#число;
for (let k = 1000; k < 2000; k++) {
    console.log(String.fromCharCode(k));
}
//14 Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5).
let t = 0;
for (let n = 0; n <= 100; n++) {
    t = t + n;
    console.log(t)
}
//15 С помощью цикла вывести произведение чисел от 1 до 50.
let d = 1;
for (let h = 1; h <= 50; h++) {
    d *= h;
    console.log(d)
}

