'use strict';

/*Task_01 ====================================*/

/*//Пользователь вводит два числа. Найти и вывести максимальное из двух чисел.

let a = +prompt('Введите первое число:', '');
let b = +prompt('Введите второе число:', '');

if(a > b) {
  console.log('Большее число: ' + a);
} else {
  console.log('Большее число: ' + b);
}*/



/*Task_02 ====================================*/

/*// Найти максимальное из двух чисел. Учтите вариант равенства чисел

let a = +prompt('Введите первое число:', '');
let b = +prompt('Введите второе число:', '');

if(a > b) {
  console.log('Большее число: ' + a);
} else if (a < b){
  console.log('Большее число: ' + b);
} else {
  console.log('Числа равны');
}*/



/*Task_03 ====================================*/

/*// В первом подъезде квартиры с 1 по 20. Во втором с 21 по 48. В третьем с 49 по 90.
// Пользователь вводит номер квартиры. Программа должна указать в каком подъезде находится
// данная квартира. Программа должна учитывать вариант ввода чисел за пределами диапазона 1..90.

let flatNumber = +prompt('Введите номер квартиры:', '');

if(flatNumber >= 1 && flatNumber <= 20) {
  console.log('Подъезд №1');
} else if(flatNumber >= 21 && flatNumber <= 48) {
  console.log('Подъезд №2');
} else if(flatNumber >= 49 && flatNumber <= 90) {
  console.log('Подъезд №3');
} else {
  console.log('Таких квартир в этом доме нет');
}*/



/*Task_04 ====================================*/

/*//Пользователь вводит логин и пароль. Если логин и пароль совпадают с
// указанными ниже, то выводится «Добро пожаловать».
// Если не совпадают – то «Ошибка входа»

let user1 = 'ivan';
let pass1 = '334455';
let user2 = 'alex';
let pass2 = '777';
let user3 = 'petr';
let pass3 = 'b5678';
let enterUser = prompt('Введите логин:', '');
let enterPass = prompt('Введите пароль:', '');

if (enterUser === user1 && enterPass === pass1 ||
    enterUser === user2 && enterPass === pass2 ||
    enterUser === user3 && enterPass === pass3) {
  console.log('Добро пожаловать');
} else {
  console.log('Ошибка входа');
}*/



/*Task_05 ====================================*/

/*// Пользователь вводит год рождения. Программа показывает количество лет
// и если лет больше или равно 16, то пишет – «добро пожаловать»,
// если нет – «вход воспрещен».

let yearBorn = +prompt('Введите ваш год рождения:', '');

if (2018 - yearBorn >= 16) {
  console.log('Добро пожаловать!');
} else {
  console.log('вход воспрещен');
}*/



/*Task_06 ====================================*/

/*// Создайте программу, которая выводит надбавку за стаж.
// Пользователь вводит стаж работы, а программа пишет ему надбавку.

let experience = +prompt('Введите Ваш стаж работы:', '');

if (experience >= 0 && experience <= 3) {
  console.log('Ваша надбавка 0%');
} else if (experience > 3 && experience <= 10) {
  console.log('Ваша надбавка 10%');
} else if (experience > 10 && experience <= 20) {
  console.log('Ваша надбавка 20%');
} else if (experience > 20) {
  console.log('Ваша надбавка 25%');
}*/



/*Task_07 ====================================*/

/*// Вывести числа от 4 до 400 на экран.

for(let i = 4; i <= 400; i++) {
  console.log(i);
}*/




/*Task_08 ====================================*/

/*// Вывести числа в последовательности: 4 7 10 13 с помощью цикла.

for(let i = 4; i <= 13; i+= 3) {
  console.log(i);
}*/




/*Task_09 ====================================*/

/*// Вывести числа 654 653 652 до нуля.

for(let i = 654; i >= 0; i--) {
  console.log(i);
}*/




/*Task_10 ====================================*/

/*// Вывести все годы с 1983 до 2017

for(let i = 1983; i <= 2017; i++) {
  console.log(i);
}*/




/*Task_11 ====================================*/

/*// Вывести числа -4 -2 0 2 4 6 ...100

for(let i = -4; i <= 100; i+= 2) {
  console.log(i);
}*/



/*Task_12 ====================================*/

/*// С помощью цикла напечатайте таблицу умножения на 7 от 1 до 9

for(let i = 1; i <= 9; i++) {
  console.log(i * 7);
}*/




/*Task_13 ====================================*/

/*// Выведите с помощью цикла коды спецсимволов от 1000 до 2000.
// Напомню, что спецсимвол получается комбинацией &#число; Например ӆ

for(let i = 1000; i <= 2000; i++) {
  console.log(String.fromCharCode(i));
}*/



/*Task_14 ====================================*/

/*// Найти сумму чисел от 0 до 100 (включительно). (0+1+2+3+4+5)

let result = 0;
for(let i = 0; i <= 100; i++) {
  result += i;
}

console.log(result);*/



/*Task_15 ====================================*/

/*// С помощью цикла вывести произведение чисел от 1 до 50.

let result = 1;
for(let i = 1; i <= 50; i++) {
  result *= i;
}

console.log(result);*/